db.host = jdbc:sqlite:C:/Users/fisch/dev/testMyPetProject/currency-exchange/data_base.sqlite
db.init.script = C:/Users/fisch/dev/testMyPetProject/currency-exchange/src/main/resources/init.sql
---db.host_?????????_??_??_????????????_?_???????